Gagan772/Github-actions-exam-2/.github/actions/docker-action/action.yml
name: 'Docker Greeting Action'
description: 'A Docker container action that greets someone'
author: 'GitHub Actions Learner'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time:
    description: 'The time we greeted you'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

Gagan772/Github-actions-exam-2/.github/workflows/42-docker-entrypoint-permission.yml
- name: Run the Docker action to prove it works
  uses: ./.github/actions/docker-action
  with:
    who-to-greet: 'Permission Demo User'