Gagan772/Github-actions-exam-2/.github/actions/js-action/action.yml
name: 'JavaScript Greeting Action'
description: 'A simple JavaScript action that greets someone'
author: 'GitHub Actions Learner'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time:
    description: 'The time we greeted you'
  greeting:
    description: 'The greeting message'

runs:
  using: 'node20'
  main: 'index.js'

Gagan772/Github-actions-exam-2/.github/workflows/27-javascript-action.yml
- name: Run JavaScript action
  id: js-greet
  uses: ./.github/actions/js-action
  with:
    who-to-greet: 'GitHub Actions Learner'